<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industee|Contact</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/contact.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=New+Amsterdam&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <!-- js animation -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" ></script>

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fav icon -->
     <link rel="shortcut icon" href="./assets/img/logo.webp" type="image/x-icon">
</head>
<body>
 
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg nav-backround nav-position  ">
    <div class="container-fluid  ">
      <a class="navbar-brand" href="#">
        <img src="./assets/img/logo.webp" alt="Bootstrap" width="150" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-txt" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./price.html">Price</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="project.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
          </li>
         
      </div>
    </div>
  </nav>

<!-- contact form-->

<div class="container ">
    <div class="row">
        <div class="col-lg-3">
            <div class="box-1">
                <i class="fa-solid fa-phone"></i>
                <h6>PHONE</h6>
                <h1>+91 9876543210</h1>
            </div>
        </div>
        
        <div class="col-lg-3">
            <div class="box-2">
                <i class="fa-regular fa-envelope"></i>
                <h6>EMAIL</h6>
                <h1>Contact.Industry@gmail.com</h1>
            </div>
        </div>

        <div class="col-lg-3">
            <div class="box-3">
                <i class="fa-solid fa-globe"></i>
                <h6>WEBSITE</h6>
                <h1>www.industee.com</h1>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="box-4">
                <i class="fa-solid fa-location-dot"></i>
                <h6>LOCATION</h6>
                <h1>INDIA</h1>
            </div>
        </div>
        
    </div>
</div>
<!-- form -->
<div class="container">
  <div class="row">
    <div class="col-lg-6 text-center">
      <div class="form">
        <form class="row g-3">
          <div class="col-md-4">
            <label for="validationDefault01" class="form-label">First name</label>
            <input type="text" class="form-control" id="validationDefault01" value="Mark" required>
          </div>
          <div class="col-md-4">
            <label for="validationDefault02" class="form-label">Last name</label>
            <input type="text" class="form-control" id="validationDefault02" value="Otto" required>
          </div>
          <div class="col-md-4">
            <label for="validationDefaultUsername" class="form-label">Username</label>
            <div class="input-group">
              <span class="input-group-text" id="inputGroupPrepend2">@</span>
              <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
            </div>
          </div>
          <div class="col-md-6">
            <label for="validationDefault03" class="form-label">City</label>
            <input type="text" class="form-control" id="validationDefault03" required>
          </div>
          <div class="col-md-3">
            <label for="validationDefault04" class="form-label">State</label>
            <select class="form-select" id="validationDefault04" required>
              <option selected disabled value="">Choose...</option>
              <option>...</option>
            </select>
          </div>
          <div class="col-md-3">
            <label for="validationDefault05" class="form-label">Zip</label>
            <input type="text" class="form-control" id="validationDefault05" required>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2">
                Agree to terms and conditions
              </label>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
          </div>
        </form>
      </div>
    </div>
    <div class="col-lg-6 text-center">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d40982.459691945674!2d80.21030815467815!3d13.011614674067474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267eb0c9de6bd%3A0xb9792573ca96ddab!2sSri%20Lakshmi%20Industries!5e0!3m2!1sen!2sin!4v1725131664207!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>
</div>



<!-- FAB -->
<div class="fab">
  <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer"><img src="./assets/img/whatsapp.png" alt=""></a>
</div>


<!-- footer-->
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
               <div class="footer-1 text-center">
                <h3>CONTACT US</h3>
                <ul>
                  <li><i class="fa-solid fa-location-dot"></i> location</li>
                  <li><i class="fa-solid fa-phone"></i> phone no</li>
                  <li><i class="fa-solid fa-envelope"></i> email</li>
                  <li><i class="fa-solid fa-globe"></i> web</li>
                </ul>
               </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-2 text-center">
            <h3>OUR SERVICES</h3>
          <ul>
            <li>Energy & Utilities</li>
            <li>Industrial Manufacturing</li>
            <li>Industrial Automation</li>
            <li>Mechanical Engineering</li>
            <li>Industrial Construction</li>
            <li>Oil & Gas Energy</li>
          </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-3 text-center">
            <h3>QUICK LINKS</h3>
            <ul>
              <li>Company</li>
              <li>Help Center</li>
              <li>Management</li>
              <li>Our Team</li>
              <li>Career</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
    <div class="footer-4 text-center">
      <img src="./assets/img/logo.webp" alt="">
    </div>
   </div>
  

  <script>

    $(document).ready(function(){
  
        $(".num-run").counterUp({
            dealy: 10,
            time : 1200
        });
  
    });
  </script>
  
        <script src="./assets/js/bootstrap.js"></script>
        <script src="./assets/js/script.js"></script>
  
  
  
  </body>
  </html>