<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industee|Home</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=New+Amsterdam&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <!-- js animation -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" ></script>

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- fav icon -->
     <link rel="shortcut icon" href="./assets/img/logo.webp" type="image/x-icon">
</head>
<body>
 
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg nav-backround nav-position  ">
    <div class="container-fluid  ">
      <a class="navbar-brand" href="#">
        <img src="./assets/img/logo.webp" alt="Bootstrap" width="150" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-txt" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./price.html">Price</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="project.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
          </li>
         
      </div>
    </div>
  </nav>

  <!-- carosel -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/img/hero-slider-1.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block carosel-txt-edit">
          <h5>Best Industrial</h5>
          <p>Solution for your company</p>
           <button>All services>></button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/img/hero-slider-2.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block carosel-txt-edit">
          <h5>Best Industrial</h5>
          <p>Solution for your company</p>
          <button>All services>></button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/img/hero-slider-3.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block carosel-txt-edit">
          <h5>Best Industrial</h5>
          <p>Solution for your company</p>
          <button>All services>></button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-- icon card -->

<div class="container align-box">
  <div class="row">
    <div class="col-lg-4">
      <div class="box-1 ">
        <img src="./assets/img/promo-icon-1.webp" alt="">
        <h3>Smart solutions</h3>
        <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="box-1">
        <img src="./assets/img/promo-icon-2.webp" alt="">
        <h3>Award winning</h3>
        <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="box-1 ">
        <img src="./assets/img/promo-icon-3.webp" alt="">
        <h3>Great support</h3>
        <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
    </div>
  </div>
</div>

<!--  what-we-do -->

<div class="what-txt">
  <h5 class="text-center">OUR SERVICES</h5>
  <h1 class="text-center">WHAT WE DO?</h1>
</div>

<!-- industry-boxes -->

<div class="container">
  <div class="row">
    <div class="col-lg-6">
      <div class="ind-box-1">
        <img src="./assets/img/service-icon-1.webp" alt="">
        <h5>Industrial Manufacturing</h5>
        <button>Details</button>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="ind-box-2">
        <img src="./assets/img/service-icon-2.webp" alt="">
        <h5 >Automotive Manufacturing</h5>
        <button>Details</button>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="ind-box-3">
        <img src="./assets/img/service-icon-3.webp" alt="">
        <h5>Mechanical Engineering</h5>
        <button>Details</button>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="ind-box-4">
        <img src="./assets/img/service-icon-4.webp" alt="">
        <h5>Building Management</h5>
        <button>Details</button>
      </div>
    </div>
  </div>
</div>

<!-- heading numbers -->
<div class="what-txt">
  <h5 class="text-center">OUR ACHIEVEMENTS</h5>
  <h1 class="text-center">WHAT WE DONE</h1>
</div>

 <!-- numbers -->

 <div class="container mt-5">
  <div class="row">
    <div class="col-lg-4">
      <div class="number-1 text-center">
        <img src="./assets/img/sm-user-icon (1).webp" alt="">
        <h1 class="num-run">2589</h1>
        <P>HAPPY CLIENTS</P>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="number-2 text-center">
        <img src="./assets/img/sm-gear-icon.webp" alt="">
        <h1 class="num-run">5,89,000</h1>
        <p>PROJECTS DONE</p>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="number-3 text-center">
        <img src="./assets/img/sm-coffee-icon.webp" alt="">
        <h1 class="num-run">3461</h1>
        <p>CUP OF COFEE</p>
      </div>
    </div>
  </div>
 </div>


<!-- projects -->

<div class="projects-txt">
  <h5 class="text-center">OUR PORTFOLIO</h5>
  <h1 class="text-center">SOME PROJECTS</h1>
</div>
<!-- projects -->
 <div class="container">
  <div class="row">
    <div class="col-lg-4 mt-5">
      <div class="proj-img">
        <img src="./assets/img/project-display-1.webp" alt="">
      </div>
    </div>
    <div class="col-lg-4 mt-5">
      <div class="proj-img">
        <img src="./assets/img/project-display-2.webp" alt="">
      </div>
    </div>
    <div class="col-lg-4 mt-5">
      <div class="proj-img">
        <img src="./assets/img/project-display-3.webp" alt="">
      </div>
    </div>
    <div class="col-lg-4 mt-5">
      <div class="proj-img">
        <img src="./assets/img/project-display-4.webp" alt="">
      </div>
    </div>
    <div class="col-lg-4 mt-5">
      <div class="proj-img">
        <img src="./assets/img/project-display-5.webp" alt="">
      </div>
    </div>
    <div class="col-lg-4 mt-5">
      <div class="proj-img">
        <img src="./assets/img/project-display-6.webp" alt="">
      </div>
    </div>
    <div class="col-lg-4 mt-5">
      <div class="proj-img">
        <img src="./assets/img/project-display-7.webp" alt="">
      </div>
    </div>
    <div class="col-lg-4 mt-5">
      <div class="proj-img">
        <img src="./assets/img/project-display-8.webp" alt="">
      </div>
    </div>
    <div class="col-lg-4 mt-5">
      <div class="proj-img">
        <img src="./assets/img/project-display-9.webp" alt="">
      </div>
    </div>
  </div>
 </div>

<!-- company logos -->
         <div class="company-logo">
          <div class="logo">
            <img src="./assets/img/company-logo-2.webp" alt="">
            <img src="./assets/img/company-logo-3.webp" alt="">
            <img src="./assets/img/company-logo-4.webp" alt="">
            <img src="./assets/img/company-logo-5.webp" alt="">
            <img src="./assets/img/company-logo-6.webp" alt="">
          </div>
         </div>
     
  </div>
</div>


<!-- accordian -->
 <div class="container mt-5">
  <div class="row">
    <div class="accordian">
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              What services does your company offer?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              We specialize in industrial construction, including facility construction, plant upgrades, machinery installation, and maintenance services. Our expertise spans across various sectors such as manufacturing, energy, and logistics
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              What makes your company unique in the industrial construction sector?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Our company stands out due to our commitment to quality, safety, and efficiency. We leverage advanced technology and skilled personnel to deliver projects on time and within budget. Our extensive experience and client-focused approach ensure exceptional results.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Can you provide examples of past projects?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              Yes, we have a portfolio of successful projects including large-scale manufacturing plants, high-efficiency energy facilities, and complex logistics hubs. Visit our “Projects” page to see detailed case studies and project highlights.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </div>
 
<!-- FAB -->
<div class="fab">
  <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer"><img src="./assets/img/whatsapp.png" alt=""></a>
</div>

<!-- footer-->
 <div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
             <div class="footer-1 text-center">
              <h3>CONTACT US</h3>
              <ul>
                <li><i class="fa-solid fa-location-dot"></i> location</li>
                <li><i class="fa-solid fa-phone"></i> phone no</li>
                <li><i class="fa-solid fa-envelope"></i> email</li>
                <li><i class="fa-solid fa-globe"></i> web</li>
              </ul>
             </div>
      </div>
      <div class="col-lg-4">
        <div class="footer-2 text-center">
          <h3>OUR SERVICES</h3>
        <ul>
          <li>Energy & Utilities</li>
          <li>Industrial Manufacturing</li>
          <li>Industrial Automation</li>
          <li>Mechanical Engineering</li>
          <li>Industrial Construction</li>
          <li>Oil & Gas Energy</li>
        </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="footer-3 text-center">
          <h3>QUICK LINKS</h3>
          <ul>
            <li>Company</li>
            <li>Help Center</li>
            <li>Management</li>
            <li>Our Team</li>
            <li>Career</li>
            <li>Privacy Policy</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-4 text-center">
    <img src="./assets/img/logo.webp" alt="">
  </div>
 </div>



















 <script>

  $(document).ready(function(){

      $(".num-run").counterUp({
          dealy: 10,
          time : 1200
      });

  });
</script>

      <script src="./assets/js/bootstrap.js"></script>
      <script src="./assets/js/script.js"></script>



</body>
</html>