<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Industee|price</title>
    <!-- css -->
    <link rel="stylesheet" href="./assets/css/price.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=New+Amsterdam&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <!-- js animation -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" ></script>

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <!-- fav icon -->
     <link rel="shortcut icon" href="./assets/img/logo.webp" type="image/x-icon">
</head>
<body>
 
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg nav-backround nav-position  ">
    <div class="container-fluid  ">
      <a class="navbar-brand" href="#">
        <img src="./assets/img/logo.webp" alt="Bootstrap" width="150" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse nav-txt" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./price.html">Price</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="project.html">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
          </li>
         
      </div>
    </div>
  </nav>
 <!-- txt-price -->
  <div class="what-txt">
    <h1 class="text-center">OUR PRICES</h1>
  </div>

  <div class="container">
    <div class="row">
        <div class="col-lg-4">
            <div class="price-1 text-center">
                <h5>$155</h5>
                <h1>BASIC</h1>
                  <div class="empty-circle"></div>
                  <div class="empty-circle-2"></div>
              <ul>
                <li>Energy & Utilities</li>
                <li>Industrial Manufacturing</li>
                <li>Industrial Automation</li>
                <li>Oil & Gas Energy</li>
              </ul>
              <button>GET STARTED NOW</button>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="price-2 text-center">
                <h5>$199</h5>
                <h1>BASIC</h1>
                  <div class="empty-circle"></div>
                  <div class="empty-circle-2"></div>
              <ul>
                <li>Energy & Utilities</li>
                <li>Industrial Manufacturing</li>
                <li>Industrial Automation</li>
                <li>Oil & Gas Energy</li>
              </ul>
              <button>GET STARTED NOW</button>
            </div>
            </div>
       
        <div class="col-lg-4">
            <div class="price-3 text-center">
               <h5>$205</h5>
                <h1>PREMIUM</h1>
                  <div class="empty-circle"></div>
                  <div class="empty-circle-2"></div>
              <ul>
                <li>Energy & Utilities</li>
                <li>Industrial Manufacturing</li>
                <li>Industrial Automation</li>
                <li>Oil & Gas Energy</li>
              </ul>
              <button>GET STARTED NOW</button>
            </div>
            </div>
          </div>
        </div>
            </div>
        </div>
        
  <!-- FAB -->
  <div class="fab">
    <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer"><img src="./assets/img/whatsapp.png" alt=""></a>
  </div>
  

  <!-- footer-->
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
               <div class="footer-1 text-center">
                <h3>CONTACT US</h3>
                <ul>
                  <li><i class="fa-solid fa-location-dot"></i> location</li>
                  <li><i class="fa-solid fa-phone"></i> phone no</li>
                  <li><i class="fa-solid fa-envelope"></i> email</li>
                  <li><i class="fa-solid fa-globe"></i> web</li>
                </ul>
               </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-2 text-center">
            <h3>OUR SERVICES</h3>
          <ul>
            <li>Energy & Utilities</li>
            <li>Industrial Manufacturing</li>
            <li>Industrial Automation</li>
            <li>Mechanical Engineering</li>
            <li>Industrial Construction</li>
            <li>Oil & Gas Energy</li>
          </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer-3 text-center">
            <h3>QUICK LINKS</h3>
            <ul>
              <li>Company</li>
              <li>Help Center</li>
              <li>Management</li>
              <li>Our Team</li>
              <li>Career</li>
              <li>Privacy Policy</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  
    <div class="footer-4 text-center">
      <img src="./assets/img/logo.webp" alt="">
    </div>
   </div>
  
  

  
  
  
</body>
</html>
