*{
    margin: 0px;
    padding: 0px;
}
/* navbar */

.nav-backround{
    background-color: #F79A35;
}
.nav-txt{
    margin-left: 800px;
}
.nav-txt a{
    color: white !important;
    font-family: "New Amsterdam", sans-serif;
    font-size: 25px;
    margin-left: 20px;
}
.nav-txt a:hover{
    color: #3F1A1B !important;
    border-bottom: #3F1A1B 3px solid;
}

.nav-position{
    position: sticky !important;
    top: 0px ;
    z-index: 5 !important ;
}
@media screen and (max-width:500px) {
    .nav-txt{
        margin-left: 0px;
    }
    .nav-txt a{
        margin-left: 0px;
    }
}
@media screen and (min-width:550px) and (max-width:1250px) {
    .nav-txt{
        margin-left: 0px;
    }
    .nav-txt a{
        margin-left: 0px;
    }
}
@media screen and (min-width:1550px) and (max-width:1930px){
    .nav-txt{
        margin-left: 1100px;
    }
}

/* contact box */

.box-1{
    margin-top: 100px;
    background-color: #F8F5F3;
    border-radius: 20px;
    width: 280px;
    height: 300px;

 
}
.box-1 i{
    width: 50px;
    height: 50px;
    font-size: 40px;
    color: #F79A35;
    position: relative;
    top: 70px;
    left: 130px;
}
.box-1 h6{
    font-family: "New Amsterdam", sans-serif;
    color: #3F1A1B;
    font-size: 30px;
    position: relative;
    top: 70px;
    left: 120px;
    display: in;
}
.box-1 h1{
    font-size: 20px;
    position: relative;
    top: 70px;
    left: 70px;
    display: block;
}

.box-2{
    margin-top: 100px;
    background-color: #F8F5F3;
    border-radius: 20px;
    width: 280px;
    height: 300px;
    display: inline-block;
}
.box-2 i{
    width: 50px;
    height: 50px;
    font-size: 40px;
    color: #F79A35;
    position: relative;
    top: 70px;
    left: 120px;
}
.box-2 h6{
    font-family: "New Amsterdam", sans-serif;
    color: #3F1A1B;
    font-size: 30px;
    position: relative;
    top: 70px;
    left: 115px;
}
.box-2 h1{
    font-size: 18px;
    position: relative;
    top: 70px;
    left: 30px;
}
.box-3{
    margin-top: 100px;
    background-color: #F8F5F3;
    border-radius: 20px;
    width: 280px;
    height: 300px;
    display: inline-block;
}
.box-3 i{
    width: 50px;
    height: 50px;
    font-size: 40px;
    color: #F79A35;
    position: relative;
    top: 70px;
    left: 120px;
}
.box-3 h6{
    font-family: "New Amsterdam", sans-serif;
    color: #3F1A1B;
    font-size: 30px;
    position: relative;
    top: 70px;
    left: 110px;
}
.box-3 h1{
    font-size: 20px;
    position: relative;
    top: 70px;
    left: 60px;
}
.box-4{
    margin-top: 100px;
    background-color: #F8F5F3;
    border-radius: 20px;
    width: 280px;
    height: 300px;
    display: inline-block;
}
.box-4 i{
    width: 50px;
    height: 50px;
    font-size: 40px;
    color: #F79A35;
    position: relative;
    top: 70px;
    left: 120px;
}
.box-4 h6{
    font-family: "New Amsterdam", sans-serif;
    color: #3F1A1B;
    font-size: 30px;
    position: relative;
    top: 70px;
    left: 95px;
}
.box-4 h1{
    font-size: 20px;
    position: relative;
    top: 70px;
    left: 115px;
}

.map{
    margin-top: 100px;
}

@media screen and (max-width:500px) {
    .box-1{
        margin-top: 100px;
        position: relative;
        background-color: #F8F5F3;
        border-radius: 20px;
        width: 280px;
        height: 300px;
     
    }
}
/* footer */

.footer{
    margin-top: 100px;
    background-color: #301514;
    width: 100%;
    height: 100%;
}
.footer-1{
    margin-top: 100px;
    color: white;
}
.footer-1 h3{
    font-family: "New Amsterdam", sans-serif;
    font-size: 40px;
    margin-left: 40px;
}
.footer-1 ul li{
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 5px;
}
.footer-1 li:hover{
    color: #F79A35;
}
.footer-2 li:hover{
    color: #F79A35;
}
.footer-3 li:hover{
    color: #F79A35;
}
.footer-4 li:hover{
    color: #F79A35;
}
.footer-2{
    margin-top: 100px;
    color: white;
}
.footer-2 h3{
    font-family: "New Amsterdam", sans-serif;
    font-size: 40px;
    margin-left: 40px;
}
.footer-2  ul li{
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 5px;
}
.footer-3{
    margin-top: 100px;
    color: white;
}
.footer-3 h3{
    font-family: "New Amsterdam", sans-serif;
    font-size: 40px;
    margin-left: 40px;
}
.footer-3 ul li{
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 5px;
}
.footer-4 img{
  width: 250px;
  margin-top: 30px;
  
}

/* FAB */
.fab img{
    width: 50px;
    position: fixed;
    top: 80%;
    left: 95%;
    z-index: 2;
}
@media screen and (max-width:500px){
    .fab img{
        top: 90%;
        left: 85%;
    }
}
@media screen and (min-width:510px) and (max-width:1050px){
    .fab img{
        top: 90%;
        left: 85%;
    }
}
/* form */
.form{
    margin-top: 100px;
    
}