*{
    margin: 0px;
    padding: 0px;
}
/* navbar */

.nav-backround{
    background-color: #F79A35;
}
.nav-txt{
    margin-left: 800px;
}
.nav-txt a{
    color: white !important;
    font-family: "New Amsterdam", sans-serif;
    font-size: 25px;
    margin-left: 20px;
}
.nav-txt a:hover{
    color: #3F1A1B !important;
    border-bottom: #3F1A1B 3px solid;
}

.nav-position{
    position: sticky !important;
    top: 0px ;
    z-index: 5!important ;
}
@media screen and (max-width:500px) {
    .nav-txt{
        margin-left: 0px;
    }
    .nav-txt a{
        margin-left: 0px;
    }
}
@media screen and (min-width:550px) and (max-width:1250px) {
    .nav-txt{
        margin-left: 0px;
    }
    .nav-txt a{
        margin-left: 0px;
    }
}
@media screen and (min-width:1550px) and (max-width:1930px){
    .nav-txt{
        margin-left: 1100px;
    }
}
/* what-we-do */
.what-txt{
    margin-top: 30px;
}

.what-txt h1{
    font-family: "New Amsterdam", sans-serif;
    color: #301514;
    font-size: 80px;
}
/* price */

.empty-circle{
    width: 200px;
    height: 200px;
    background-color: white;
    border-radius: 100px;
    position: relative;
    left: 70px;
}

.empty-circle-2{
    width: 130px;
    height: 130px;
    background-color:white;
    border: 3px solid;
    border-color: #F79A35;
    border-radius: 75px;
    position: relative;
    left: 105px;
    bottom: 230px;
}
.price-1{
    margin-top: 80px;
    width: 350px;
    height: auto;
    background-color: #F8F5F3;
    border-radius: 20px;
   
}
.price-1 h1{
    font-family: "New Amsterdam", sans-serif;
    position: relative;
    top: 170px;
    color: #F67D22;
    z-index: 4;
    
}
.price-1 h5{
    font-size: 30px;
   position: relative;
   top: 110px;
   right: 5px;
   z-index: 3;
}

.price-1 ul li{
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 10px;
    position: relative;
    bottom: 100px;
    right: 20px;
}
.price-1 button{
    width: 200px;
    padding: 10px;
    border-color: #F79A35;
    background-color: white;
    border-radius: 20px;
    font-family: "New Amsterdam", sans-serif;
    font-size: 15px;
    position: relative;
    bottom: 80px;
}

.price-2{
    margin-top: 80px;
    width: 350px;
    height: auto;
    background-color: #F8F5F3;
    border-radius: 20px;
}
.price-2 h1{
    font-family: "New Amsterdam", sans-serif;
    position: relative;
    top: 170px;
    color: #F67D22;
    z-index: 4;
    
}
.price-2 h5{
    font-size: 30px;
   position: relative;
   top: 110px;
   right: 5px;
   z-index: 3;
}

.price-2 ul li{
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 10px;
    position: relative;
    bottom: 100px;
    right: 20px;
}
.price-2 button{
    width: 200px;
    padding: 10px;
    border-color: #F79A35;
    background-color: white;
    border-radius: 20px;
    font-family: "New Amsterdam", sans-serif;
    font-size: 15px;
    position: relative;
    bottom: 80px;
}

.price-3{
    margin-top: 80px;
    width: 350px;
    height: auto;
    background-color: #F8F5F3;
    border-radius: 20px;
}
.price-3 h1{
    font-family: "New Amsterdam", sans-serif;
    position: relative;
    top: 170px;
    color: #F67D22;
    z-index: 4;
    
}
.price-3 h5{
    font-size: 30px;
   position: relative;
   top: 110px;
   right: 5px;
   z-index: 3;
}

.price-3 ul li{
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 10px;
    position: relative;
    bottom: 100px;
    right: 20px;
}
.price-3 button{
    width: 200px;
    padding: 10px;
    border-color: #F79A35;
    background-color: white;
    border-radius: 20px;
    font-family: "New Amsterdam", sans-serif;
    font-size: 15px;
    position: relative;
    bottom: 80px;
}
.price-1 button:hover{
    background-color: #F67D22;
    color: white;
}
.price-2 button:hover{
    background-color: #F67D22;
    color: white;
}
.price-3 button:hover{
    background-color: #F67D22;
    color: white;
}



@media screen and (max-width:500px) {
    .price-1{
        margin-top: 80px;
        margin-left: 30px;
        width: 350px;
        height: auto;
        background-color: #F8F5F3;
        border-radius: 20px;
    }
    .price-2{
        margin-top: 80px;
        margin-left: 30px;
        width: 350px;
        height: auto;
        background-color: #F8F5F3;
        border-radius: 20px;
    }
    .price-3{
        margin-top: 80px;
        margin-left: 30px;
        width: 350px;
        height: auto;
        background-color: #F8F5F3;
        border-radius: 20px;
    }
}
@media screen and (min-width:550px) and (max-width:1250px){
    .price-1{
        margin-top: 80px;
        margin-left: 180px;
        width: 350px;
        height: auto;
        background-color: #F8F5F3;
        border-radius: 20px;
    }
    .price-2{
        margin-top: 80px;
        margin-left: 180px;
        width: 350px;
        height: auto;
        background-color: #F8F5F3;
        border-radius: 20px;
    }
    .price-3{
        margin-top: 80px;
        margin-left: 180px;
        width: 350px;
        height: auto;
        background-color: #F8F5F3;
        border-radius: 20px;
    }
}
/* footer */



.footer{
    margin-top: 100px;
    background-color: #301514;
    width: 100%;
    height: 100%;

}
.footer-1{
    margin-top: 100px;
    color: white;
}
.footer-1 h3{
    font-family: "New Amsterdam", sans-serif;
    font-size: 40px;
    margin-left: 40px;
}
.footer-1 ul li{
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 5px;
}
.footer-1 li:hover{
    color: #F79A35;
}
.footer-2 li:hover{
    color: #F79A35;
}
.footer-3 li:hover{
    color: #F79A35;
}
.footer-4 li:hover{
    color: #F79A35;
}
.footer-2{
    margin-top: 100px;
    color: white;
}
.footer-2 h3{
    font-family: "New Amsterdam", sans-serif;
    font-size: 40px;
    margin-left: 40px;
}
.footer-2  ul li{
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 5px;
}
.footer-3{
    margin-top: 100px;
    color: white;
}
.footer-3 h3{
    font-family: "New Amsterdam", sans-serif;
    font-size: 40px;
    margin-left: 40px;
}
.footer-3 ul li{
    list-style: none;
    font-family: "Josefin Sans", sans-serif;
    margin-top: 5px;
}
.footer-4 img{
  width: 250px;
  margin-top: 30px;
  
}

/* FAB */
.fab img{
    width: 50px;
    position: fixed;
    top: 80%;
    left: 95%;
    z-index: 2;
}
@media screen and (max-width:500px){
    .fab img{
        top: 90%;
        left: 85%;
    }
}
@media screen and (min-width:510px) and (max-width:1050px){
    .fab img{
        top: 90%;
        left: 85%;
    }
}